{
  "name": "hello",
  "version": "1.0.0",
  "description": "demo json",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "keywords": [
    "json-server"
  ],
  "author": "Phong Luong",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "json-server": "^0.17.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
